# TransferApi

./: .env  build_and_push.bat  build_and_push.sh  docker-compose.yml
WebApiTransfer/: .gitignore  Dockerfile  WebApiTransfer.sln
WebApiTransfer/Core/: Core.csproj
WebApiTransfer/Core/Interfaces/: IAccountService.cs  ICartService.cs  ICityService.cs  ICountryService.cs  IEmailSender.cs  IGoogleAccountService.cs  IImageService.cs  IJwtTokenService.cs  ITransportationService.cs
WebApiTransfer/Core/MailSender/: EmailSender.cs
WebApiTransfer/Core/Mappers/: CartMapper.cs  CityMapper.cs  CountryMapper.cs  TransportationMapper.cs  UserMapper.cs
WebApiTransfer/Core/Models/Account/: ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  UserItemModel.cs  UserProfileModel.cs  UserSerachModel.cs
WebApiTransfer/Core/Models/Cart/: CartAddUpdateModel.cs  CartItemModel.cs
WebApiTransfer/Core/Models/Location/: CountryCreateModel.cs  CountryItemModel.cs  CountryUpdateModel.cs
WebApiTransfer/Core/Models/Search/: SearchResult.cs
WebApiTransfer/Core/Models/Transportations/: StatusItemModel.cs  TransportationCreateModel.cs  TransportationItemModel.cs
WebApiTransfer/Core/Models/User/: GoogleAccountModel.cs  GoogleLoginRequestModel.cs
WebApiTransfer/Core/Services/: AccountService.cs  AuthService.cs  CartService.cs  CityService.cs  CountryService.cs  GoogleAccountService.cs  ImageService.cs  JwtTokenService.cs  TransportationService.cs
WebApiTransfer/Core/Validators/Account/: LoginValidator.cs  RegisterValidator.cs
WebApiTransfer/Core/Validators/City/: CityCreateValidator.cs
WebApiTransfer/Core/Validators/Country/: CountryCreateValidator.cs  CountryUpdateValidator.cs
WebApiTransfer/Core/Validators/Transportation/: TransportationCreateValidator.cs
WebApiTransfer/Domain/: AppDbTransferContext.cs  Domain.csproj
WebApiTransfer/Domain/Entities/: BaseEntity.cs  CartEntity.cs  TransportationEntity.cs  TransportationStatus.cs  TransportationStatusEntity.cs
WebApiTransfer/Domain/Entities/Identity/: RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
WebApiTransfer/Domain/Entities/Location/: CityEntity.cs  CountryEntity.cs
WebApiTransfer/Domain/Migrations/: 20251120142417_AddCountryTable.Designer.cs  20251120142417_AddCountryTable.cs  20251127132502_addTblCities.Designer.cs  20251127132502_addTblCities.cs  20251129142132_identity_tbls.Designer.cs  20251129142132_identity_tbls.cs  20251206140148_addtblTransportations.Designer.cs  20251206140148_addtblTransportations.cs  20251220134416_AddIdentityDatabase.Designer.cs  20251220134416_AddIdentityDatabase.cs  20260108140743_addCarts.Designer.cs  20260108140743_addCarts.cs  20260108162234_addPrice.Designer.cs  20260108162234_addPrice.cs  AppDbTransferContextModelSnapshot.cs
WebApiTransfer/WebApiTransfer/: Program.cs  WebApiTransfer.csproj  WebApiTransfer.http  appsettings.Development.json  appsettings.json  dotnet-tools.json
WebApiTransfer/WebApiTransfer/Controllers/: AccountController.cs  CartController.cs  CitiesController.cs  CountriesController.cs  CoutriesController.cs  TransportationsController.cs
WebApiTransfer/WebApiTransfer/Filters/: ValidationFilter.cs
WebApiTransfer/WebApiTransfer/Properties/PublishProfiles/: FolderProfile.pubxml
WebApiTransfer/WebApiTransfer/SeedData/: Transportations.json  cities.json  countries.json  transportationStatuses.json  users.json
WebApiTransfer/WebApiTransfer/Seeders/: CitySeeder.cs  CountrySeeder.cs  TransportationSeeder.cs  TrasportationStatusSeeder.cs  UserSeeder.cs
my-transfer/: .env  .env.development  index.html  nginx.conf  package-lock.json  package.json
my-transfer/nginx/: nginx.conf
my-transfer/src/: App.css  App.tsx  MainLayout.tsx  main.tsx
my-transfer/src/Components/: CartSideBar.tsx  Header.tsx  RedirectBtn.tsx
my-transfer/src/Components/Dashboard/: RevenueChart.tsx  SalesChart.tsx  StatsGrid.tsx
my-transfer/src/Components/Layout/: HeaderAdmin.tsx  Sidebar.tsx
my-transfer/src/Features/auth/: authSlice.ts
my-transfer/src/Interfaces/: Country.ts  ICountry.ts  IUserProfile.ts
my-transfer/src/Interfaces/props/: CartSidebarProps.ts  HeaderAdminProps.ts  SidebarProps.ts
my-transfer/src/Interfaces/user/: IAuthState.ts  IUserRegister.ts  IUserTokenInfo.ts
my-transfer/src/Pages/: AddCities.tsx  AddCountry.tsx  AddTicketsPage.tsx  Admin.tsx  AllUsersFilterPage.tsx  CitiesPage.tsx  CityDescriptionPage.tsx  EditCountryPage.tsx  ForgotPasswordPage.tsx  HomePage.tsx  LoginPage.tsx  ProfilePage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx  TransportationsPage.tsx
my-transfer/src/admin/Layout/: AppLayout.tsx  HeaderAdmin.tsx  Sidebar.tsx  UserDropdown.tsx
my-transfer/src/admin/context/: ThemeContext.tsx
my-transfer/src/app/: store.ts
my-transfer/src/hooks/: useAuth.ts
my-transfer/src/services/: api.ts  authApi.ts
(+10 files in other folders)
